<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project Course -->
<!-- Saved: 2016-03-04, 13:52:19 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>310</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>322</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>390</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>410</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>418</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-03-04, 13:52:00</Created>
    <Resource>
      <Filename>Course.py</Filename>
      <Linenumber>425</Linenumber>
    </Resource>
  </Task>
</Tasks>
